# RandomMotd

./: .gitignore  pom.xml
src/main/java/fr/aumgn/motd/: ConditionalMotdsProvider.java  DefaultMotdsSource.java  MotdsManager.java  MotdsProvider.java  RandomMotd.java  RandomMotdPlugin.java  SourcesList.java
src/main/java/fr/aumgn/motd/api/: ConfigMotdsSource.java  Motd.java  MotdLookupEvent.java  MotdsLookupEvent.java  MotdsSource.java  MotdsSourcePriority.java  MotdsSourcesProvider.java  SimpleMotdsSource.java
src/main/java/fr/aumgn/motd/plugin/: ConfigMotdsReader.java  DefaultMotdsSource.java  MotdCommand.java  MotdsManager.java  RandomMotd.java  SourcesList.java
src/main/java/fr/aumgn/motd/provider/: ConfigMotdsProvider.java  ConfigProvider.java
src/main/java/fr/aumgn/motd/source/: ConditionalMotdsSource.java  ConfigMotdsSource.java  MotdsSource.java  MotdsSourcePriority.java  MotdsSourceProvider.java  MotdsSourcesProvider.java  SimpleMotdsSource.java
src/main/resources/: plugin.yml
